Mapa de memoria física
======================

+----------------------------+ 0x00000000
| Memoria usada por PCs      |
| viejas                     |
+----------------------------+ 0x000A0000
| VGA                        | 
+----------------------------+ 0x000C0000
| Dispositivos de 16bits,    |
| etc.                       |
+----------------------------+ 0x000F0000
| BIOS ROM (¿mapeado?)       |
+----------------------------+ 0x00100000
| Header Multiboot;          |
| codigo de loader.S;        |
| mbihelpers;                |
|          ...               |
| Stack del loader/kernel    |
+----------------------------+ 0x001FE000
| Tabla de paginas del       |
| kernel                     |
+----------------------------+ 0x001FF000
| Directorio de paginas del  |
| kernel                     |
+----------------------------+ 0x00200000
| Codigo y datos (incluyendo |
| GDT y GDTR) del kernel;    |
| estructuras page;          |
+----------------------------+ 0x002xxxxx
|           ...              |
|                            |
+----------------------------+
| dispositivos de 32 bits    |
+----------------------------+ 0xFFFFFFFF

Hasta el primer MB (0x00100000), hay partes de la memoria que no se
pueden utilizar. Para evitarnos tener que cargar el kernel de a partes
en distintos lugares de la memoria, optamos por utilizar, para el
kernel, las direcciones desde el comienzo del segundo MB.


Mapa de memoria virtual
=======================

+----------------------------+ 0x00000000   <--- 0MB
| ...                        |
+----------------------------+ 0x000B8000
| Memoria de video           | 
+----------------------------+ 0x000B9000
| ...                        |
+----------------------------+ 0x00101000
| Loader                     |
+----------------------------+ 0x00102000
| ...                        |
+----------------------------+ 0x001FD000
| Stack del kernel           |
+----------------------------+ 0x001FE000
| Tabla de paginas del       |
| kernel                     |
+----------------------------+ 0x001FF000
| Directorio de paginas del  |
| kernel                     |
+----------------------------+ 0x00200000
| ...                        |
+----------------------------+ 0x00400000   <--- 4MB
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
| ...                        |
+----------------------------+ 0xC0000000   <--- 3GB
| ...                        |
+----------------------------+ 0xC00B8000
| Memoria de video           | 
+----------------------------+ 0xC00B9000
| ...                        |
+----------------------------+ 0xC0101000
| Loader                     |
+----------------------------+ 0xC0102000
| ...                        |
+----------------------------+ 0xC01FD000
| Stack del kernel           |
+----------------------------+ 0xC01FE000
| Tabla de paginas del       |
| kernel                     |
+----------------------------+ 0xC01FF000
| Directorio de paginas del  |
| kernel                     |
+----------------------------+ 0xC0200000
| ...                        |
+----------------------------+ 0xC0400000   <--- 3GB + 4MB
|           ...              |
|           ...              |
|           ...              |
|           ...              |
|           ...              |
|           ...              |
+----------------------------+ 0xFFFFFFFF

