Mapa de memoria física
======================
+---------------------------+ 0x00000000
| Memoria usada por PCs     |
| viejas                    |
+---------------------------+ 0x000A0000
| VGA                       | 
+---------------------------+ 0x000C0000
| Dispositivos de 16bits,   |
| etc.                      |
+---------------------------+ 0x000F0000
| BIOS ROM (¿mapeado?)      |
+---------------------------+ 0x00100000
| Header Multiboot;         |
| codigo de loader.S;       |
| mbihelpers;               |
| codigo y datos del kernel |
+---------------------------+ 0x00200000
| Tabla de paginas del      |
| kernel                    |
+---------------------------+ 0x00201000
| Directorio de paginas del |
| kernel                    |
+---------------------------+ 0x00202000
| Stack del kernel          |
+---------------------------+ 0x00203000
| GDT y GDTR                |
+---------------------------+ 0x00204000
| estructuras pages         |
+---------------------------+ 0x00205000
|           ...             |
|                           |
+---------------------------+
| dispositivos de 32 bits   |
+---------------------------+ 0xFFFFFFFF

Hasta el primer MB (0x00100000), hay partes de la memoria que no se
pueden utilizar. Para evitarnos tener que cargar el kernel de a partes
en distintos lugares de la memoria, optamos por utilizar, para el
kernel, las direcciones desde el comienzo del segundo MB.


